name             = WWW-Correios-CEP
author           = Renato CRON <rentocron@cpan.org>
license          = Perl_5
copyright_holder = Renato CRON
copyright_year   = 2020
version          = 1.042

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
LWP::Protocol::https = 6.09

;[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PerlTidy]
[MetaResources]
bugtracker.web  = https://github.com/renatocron/WWW--Correios--CEP/issues
repository.web  = https://github.com/renatocron/WWW--Correios--CEP
repository.url  = https://renatocron@github.com/renatocron/WWW--Correios--CEP.git
repository.type = git

[Prereqs / TestRequires]
Test::RequiresInternet       = 0.05 ; tests were failing when correios is offline
