name             = WWW-Correios-CEP
author           = Renato CRON <rentocron@cpan.org>
license          = Perl_5
copyright_holder = Renato CRON
copyright_year   = 2014
version          = 1.01

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PerlTidy]
[MetaResources]
bugtracker.web  = http://github.com/renatocron/WWW--Correios--CEP/issues
repository.web  = http://github.com/renatocron/WWW--Correios--CEP
repository.url  = http://renatocron@github.com/renatocron/WWW--Correios--CEP.git
repository.type = git

